# Ngapp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.8.

### Prerequisites 
 
What things you need to install the software and how to install them 
 
#### Node version manager 
 
Skip this if you're **NOT** on Linux or MacOS. Without nvm you would need to install proper Node version system-wide. 
 
``` 
$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash 
``` 
 
Go to https://github.com/creationix/nvm#installation to troubleshoot installation issues if any. 
 
### Installing 
 
``` 
# Install proper Node version 
$ nvm install v8 
# Optional! Set installed Node version as default 
$ nvm default alias v8 
# Install proper npm version 
$ npm install -g npm@^6.0.0 
 
# Install Angular CLI 
$ npm install -g @angular/cli@^6.0.0 
 
# Install app dependencies 
$ npm ci 
``` 
 
Run `npm start` to compile the app and run dev server.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Translations

Use [Babel](https://www.codeandweb.com/babeledit/download) editor to update translations. The Babel project file is in the root of the repo.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
